<!DOCTYPE html>	
<html>
<head>
	<title>Word Search</title>
	
	<style type="text/css">
		body{
			/*background: #080808;*/
			background-image: url('../static/images/wordsearch.jpg');
			background-size:cover;
			background-repeat: no-repeat;
		}
		.ruleshere{
			width: 40%;
			margin-top: 15%;
			margin: 0;
			margin-left: 55%;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			/*borders*/
			border: 5px solid #363636;
			border-radius: 15px;

			/*font
			font-size: 16pt;

			/*back color*/
			/*background-color: rgba(255,255,255,0.2);*/
		}
		#lighting{
			color: black;
			background: whitesmoke;
			padding : 2% 2% 2% 2%;
			margin : 2%;
			border : 9px dotted red;
		}
		input[type=checkbox]{
			transform: scale(1.5);
			margin-right: 1rem;
		}
		.terms{
			display: flex;
			align-items: center;
		}
		.heading h1{
			background: #E6E6FA;
			color: black;
			font-size: 70px;
			border-radius: 20px; 
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../static/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="heading  text-center mt-5 ">
		<h1 class="badge badge-success">Word Search</h1>
	</div>
	<div class="ruleshere">
		<div id="lighting">
			<h3 align="center">How to Play ?</h3>
		<ul style="list-style-type:square;">
			<li>
				Find all the hidden words in the puzzle.
			</li>
			<li>Words are written in straight lines forwards backwards up down and diagonally.</li>
			<li>When you find a word you circle or highlight it. Mark all Words And <b>You Win!!!</b></li>
				

		</ul>
		<div class="terms">
		<div align="center">
		<a href="https://www.bookwidgets.com/play/CXIyZXT_-iQAENllbPAAAA/UCL5JUN/psl-word-search">
			<button type="submit" class="btn btn-danger btn-lg " id="start" style="box-shadow: 0 0 25px rgba(255,100,100,1); margin-left: 110%;" form="form1">PLAY NOW</button>
		</a>
		</div>
		</div>
	</div>

	<!-- scripting -->
	<script type="text/javascript">
		

		chngbcolor();
		var r, g, b;
		function chngbcolor(){
			
			r = getRandomInt();
			// console.log(r);
			g = getRandomInt()
			b = getRandomInt();
			document.getElementById('lighting').style.borderColor = "rgb("+r.toString()+","+g.toString()+","+b.toString()+")";

		}
		setInterval(chngbcolor, 400);

		function getRandomInt() {
			  return Math.floor(Math.random() * Math.floor(255));
		}

	</script>
</body>
</html>